\documentclass[12pt, addpoints]{exam} % answers
\usepackage{a4wide,graphicx,fancyhdr,clrscode,tabularx,amsmath,amssymb,color,amsthm,enumitem,bm,}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[algo2e]{algorithm2e}

\usepackage{listings}
\usepackage{latexsym,color,minipage-marginpar,caption,multirow,verbatim,varwidth,hyperref}
\usepackage{enumerate}

\usepackage{tikz}
\usetikzlibrary{positioning}

%----------------------- Macros and Definitions --------------------------

\setlength\headheight{20pt}
\addtolength\topmargin{-10pt}
\addtolength\footskip{20pt}
\addtolength\parskip{0pt}

\fancypagestyle{plain}{%
\fancyhf{}
\fancyhead[LO,RE]{\sffamily Data 102 Assignment 6}
\fancyhead[RO,LE]{\sffamily Due: 11:59pm PT Monday, December 7, 2020}
\fancyfoot[LO,RE]{\sffamily } % Division of Data Science
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO,RE]{\sffamily Data 102 Assignment 6}
\fancyhead[RO,LE]{\sffamily Due: 11:59pm PT Monday, December 7, 2020}
\fancyfoot[LO,RE]{\sffamily } 
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0pt}

\renewcommand{\thesubsection}{\arabic{subsection}}%... from subsections


\newcommand{\R}{{\mathbb R}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}

\newcommand{\Prob}{\mathbb{P}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\1}{\mathbf{1}}
%\newcommand{\R}{\mathbb{R}}

\begin{document}

\title{}
\author{}
\date{}

\maketitle
\vspace{-8em}

\subsection*{Overview}

Submit your writeup including all code and plots as a PDF via Gradescope. We recommend reading through the entire homework beforehand and carefully using functions for testing procedures, plotting, and running experiments. Taking the time to test, maintain, and reuse code will help in the long run! 

Data science is a collaborative activity. While you may talk with others about the homework, please write up your solutions individually. If you discuss the homework with your peers, please include their names on your submission. Please make sure any handwritten answers are legible, as we may deduct points otherwise.

\subsection{Markov Decision Process for Robot Soccer}

A soccer robot R is on a fast break toward the goal, starting in position 1. From positions 1 through 3, it can either shoot (S) or dribble the ball forward (D). From 4 it can only shoot. If it shoots, it either scores a goal (state G) or misses (state M). If it dribbles, it either advances a square or loses the ball, ending up in state M. 
%When shooting, the robot is more likely to score a goal from states closer to the goal; when dribbling, the likelihood of missing is independent of the current state.
\begin{center}
\includegraphics[width=0.5\textwidth]{robot.png}
\end{center}

In this Markov Decision Process (MDP), the states are 1, 2, 3, 4, G, and M, where G and M are terminal states. The transition model depends on
the parameter $y$, which is the probability of dribbling successfully (\textit{i.e.}, advancing a square). Assume a discount of $\gamma=1$. For $k \in \{1, 2, 3,4\}$, we have
\begin{align*}
    \Prob(G \mid k, S) &= \frac{k}{6} \\
    \Prob(M \mid k, S) & = 1 -\frac{k}{6}\\
    \Prob(k + 1 \mid k, D) &= y  \\
    \Prob(M \mid k, D) & = 1 - y,  \\
R(k, S, G) &= 1 
\end{align*}
and rewards are 0 for all other transitions. \\

\begin{parts}

\part[3] Denote by $V^\pi$ the value function for the specific policy $\pi$. What is $V^\pi(1)$ for the policy $\pi$ that always shoots?

\part[4]Denote by $Q^\ast(s, a)$ the value of a q-state $(s, a)$, which is the expected utility when starting with action $a$ at state $s$, and thereafter acting optimally. What is $Q^\ast(3, D)$ in terms of $y$?

\part[5] Denote by $V_t^\ast(s)$ the value of a state $s$ at iteration $t$, which is the expected utility when starting in state $s$ and acting optimally. Using $y = \frac{3}{4}$, complete the first two iterations ($t = 1, 2$) of value iteration. Iteration 0 corresponds to having value $0$ in every state: $V_0^\ast(1) = V_0^\ast(2) = V_0^\ast(3) = V_0^\ast(4) =0$.
\\{\sl Hint:} Recall that $V_{t+1}^\ast(s) = \max\limits_{a \in A} \sum\limits_{s'}\Prob(s'|s,a)\dot(R(s,a,s') + V^\ast_t(s'))$.

\part[3]For what range of values of y is $Q^\ast
(3, S) \geq Q^\ast(3, D)$?

\end{parts}

\subsection{Random, Engineered, or Learned Features}

In this problem, we compare three methods for choosing features when the feature representation is smaller than the input space. The input $X = (X_1,\dots,X_d)$ is a $d$-dimensional vector, which we summarize using $Z = (Z_1, Z_2)$, a $2$-dimensional vector. We then model the $2$-dimensional output $Y$ as a linear function $Y=f(Z)$ of $Z$. The relationships in this model are depicted in the diagram below:

%%%% TIKZ
\tikzset{%
  every neuron/.style={
    circle,
    draw,
    minimum size=1cm
  },
  neuron missing/.style={
    draw=none, 
    scale=4,
    text height=0.333cm,
    execute at begin node=\color{black}$\vdots$
  },
}
\begin{center}
\begin{tikzpicture}[x=1.5cm, y=1.5cm, >=stealth]

\foreach \m/\l [count=\y] in {1,2,3,missing,4}
  \node [every neuron/.try, neuron \m/.try] (input-\m) at (0,2.5-\y) {};

\foreach \m [count=\y] in {1,2}
  \node [every neuron/.try, neuron \m/.try ] (hidden-\m) at (2,2-\y*1.25) {};

\foreach \m [count=\y] in {1,2}
  \node [every neuron/.try, neuron \m/.try ] (output-\m) at (4,1.5-\y) {};

\foreach \l [count=\i] in {1,2,3,d}
  \draw [<-] (input-\i) -- ++(-1,0)
    node [above, midway] {$X_\l$};

\foreach \l [count=\i] in {1,2}
  \node [above] at (hidden-\i.north) {$Z_\l$};

\foreach \l [count=\i] in {1,2}
  \draw [->] (output-\i) -- ++(1,0)
    node [above, midway] {$Y_\l$};

\foreach \i in {1,...,4}
  \foreach \j in {1,...,2}
    \draw [->] (input-\i) -- (hidden-\j);

\foreach \i in {1,...,2}
  \foreach \j in {1,...,2}
    \draw [->] (hidden-\i) -- (output-\j);

\foreach \l [count=\x from 0] in {Input, Hidden, Ouput}
  \node [align=center, above] at (\x*2,2) {\l \\ Layer};

\end{tikzpicture}
%%%%% END TIKZ
\end{center}

We observe $n$ pairs $(X^{(i)}, Y^{(i)})_{i=1}^n$ and test different methods for summarizing the input $X^{(i)}$ using $Z^{(i)} = g(X^{(i)})$. In each case, given the derived features $(Z^{(i)})_{i=1}^n$ we model the output $(Y^{(i)})_{i=1}^n$ as a linear function $Y^{(i)} = f(Z^{(i)})$ of the features. The data is contained in two pickle files: an $n\times d$ array  \texttt{X.pkl} and a $n\times 2$ array \texttt{y.pkl}. We denote the $n\times d$ array of input vectors in bold ${\bf X}$, where the $i^\text{th}$ row of ${\bf X}$ is $X^{(i)}$, and similarly we use bold notation ${\bf Y}$ and ${\bf Z}$ for the $n\times 2$ arrays of outputs and features, respectively. \\

\begin{parts}
\part[4] {\bf Random features}: First sample $W_1,W_2\sim \mathcal{N}(0, I_d)$, and then normalize these to be unit vectors by defining $v_k = \frac{W_k}{\|W_k\|_2}$ for $k\in \{1,2\}$. Construct the features with the dot product
\[
Z_k^{(i)} = v_k^\mathsf{T}X^{(i)}.
\]
Then, estimate the coefficients $\beta$ in a linear model $Y = \beta^\mathsf{T}Z +\varepsilon$ using ordinary least squares. Since $Y$ is a $2$-dimensional response vector and $Z$ is a $2$-dimensional vector of covariates, the coefficients $\beta$ in this linear model are a $2\times 2$ matrix, and the ordinary least squares estimate of $\beta$ can be written as 
\[
\hat\beta = ({\bf Z}^\mathsf{T}{\bf Z})^{-1} {\bf Z}^\mathsf{T}{\bf Y}
\]
Compute the average training error for each response $r\in\{1,2\}$
\[RSS(r) = \sum_{i=1}^n(Y_r^{(i)} - (\hat\beta^\mathsf{T}Z^{(i)})_r)^2.\]
Finally, {\sl repeat this process} $M=200$ times to obtain different values $RSS_1(r), \dots, RSS_M(r)$ and report the average value $\frac{1}{M}\sum_{m=1}^MRSS_m(r)$ for $r\in\{1,2\}$. {\sl Hint:} Once you generate the random features $Z$, you can fit the linear model using

\begin{verbatim}
    import statsmodels.api as sm
    
    yhat = sm.OLS(y, Z).fit().predict()
    RSS = sum((yhat-y)**2)
\end{verbatim}

Note that you will need to repeat this in a for loop $M=200$ times, using the same values for ${\bf y}$ but different values of ${\bf Z}$ due to the randomness in the vectors $v_k$.

\part[5] {\bf Engineered features}: Similar to part (a), we will construct the derived features $Z_1, Z_2$ by projecting the input features along two directions:
\[
Z_k^{(i)} = v_k^\mathsf{T}X^{(i)},
\]
but rather than choosing the directions $v_k$ at random, we will choose them using to capture as much variation in the input ${\bf X}$ as possible. This can be achieved through {\sl principal component analysis}, and the optimal directions $v_1$ and $v_2$ may be computed as follows:
\begin{verbatim}
    import numpy as np
    
    _, U = np.linalg.eigh(X.T @ X)
    v1 = U[-1]
    v2 = U[-2]
\end{verbatim}
Compute the features $Z_k^{(i)} = v_k^\mathsf{T}X^{(i)}$ using $v_k$ as above, and fit a linear model as in part (a). Report the $RSS(r)$ for this approach for both responses $r\in\{1,2\}$. Compare each answer to part (a). Explain why the engineered features can be worse than random.

\part[6] {\bf Learned features}: Fit a two-layer neural network with linear layers using \texttt{PyTorch}. As in the diagram above, the features $Z$ define the hidden layer and so the values of $Z$ will be estimated in the learning algorithm. For the loss function, use \texttt{torch.nn.MSELoss()} and train the model using $10^4$ iterations of stochastic gradient descent with a learning rate of $0.01$. Report the final errors
\[RSS(r) = \sum_{i=1}^n(Y^{(i)}_r - \hat{Y}_r^{(i)})^2,\]
where $\hat{Y}^{(i)}_r$ are the model predictions based on $X^{(i)}$. {\sl Hint:} you may find the example neural network code from lecture 24 to be a helpful starting place. 

Why do the features from part (b)---which are designed to explain as much of the variance in the input $X$ as possible---not perform as well as the learned features from part (c)? What sorts of functions can your two-layer linear neural net from part (c) express?

\end{parts}

\end{document}