\documentclass[12pt, addpoints]{exam} % answers
\usepackage{a4wide,graphicx,fancyhdr,clrscode,tabularx,amsmath,amssymb,color,amsthm,enumitem,bm,}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[algo2e]{algorithm2e}

\usepackage{listings}
\usepackage{latexsym,color,minipage-marginpar,caption,multirow,verbatim,varwidth,hyperref}
\usepackage{enumerate}


%----------------------- Macros and Definitions --------------------------

\setlength\headheight{20pt}
\addtolength\topmargin{-10pt}
\addtolength\footskip{20pt}
\addtolength\parskip{0pt}

\fancypagestyle{plain}{%
\fancyhf{}
\fancyhead[LO,RE]{\sffamily Data 102 Assignment 4}
\fancyhead[RO,LE]{\sffamily Due: 11:59pm PT Friday, November 6, 2020}
\fancyfoot[LO,RE]{\sffamily } % Division of Data Science
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO,RE]{\sffamily Data 102 Assignment 4}
\fancyhead[RO,LE]{\sffamily Due: 11:59pm PT Friday, November 6, 2020}
\fancyfoot[LO,RE]{\sffamily } 
\fancyfoot[RO,LE]{\sffamily\bfseries\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0pt}

\renewcommand{\thesubsection}{\arabic{subsection}}%... from subsections


\newcommand{\R}{{\mathbb R}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}

\begin{document}

\title{}
\author{}
\date{}

\maketitle
\vspace{-8em}

\subsection*{Overview}

Submit your writeup including all code and plots as a PDF via Gradescope.\footnote{In Jupyter, you can download as PDF or print to save as PDF} We recommend reading through the entire homework beforehand and carefully using functions for testing procedures, plotting, and running experiments. Taking the time to test, maintain, and reuse code will help in the long run! 

Data science is a collaborative activity. While you may talk with others about the homework, please write up your solutions individually. If you discuss the homework with your peers, please include their names on your submission. Please make sure any handwritten answers are legible, as we may deduct points otherwise.

\subsection{Observational Data on Infant Health}

The Infant Health and Development Program (IHDP) was an experiment treating low-birth-weight, premature infants with intensive high-quality childcare from a trained provider. The goal is to estimate the causal effect of this treatment on the child's cognitive test scores. The data \textit{does not} represent a randomized trial with randomly allocated treatment, so there may be confounders between treatment and outcome. In this problem, we devise a propensity score model to control for observed confounders. Review Lecture 15 to make sure you understand the details of propensity score modeling in causal inference. \\

\begin{parts}
\part[2]
The CSV file \texttt{ihdp.csv} has 27 columns:
\begin{itemize}
    \item Column 1 is the treatment $z_i \in \{0, 1\}$, which indicates whether or not the treatment was given to the infant.
    \item Column 2 is the outcome $y_i \in \mathbb{R}$, the child's cognitive test score.
    \item Columns 3-27 contain 25 features of the mother and child (\textit{e.g.} the child's birth weight, whether or not the mother smoked during pregnancy, her age and race). Since this dataset was not collected by a randomized trial, these features could all confound $z_i$ and $y_i$, and are denoted by $x_i \in \mathbb{R}^{25}$.
\end{itemize}

In this part, you'll estimate $\hat{e}(x)$ by fitting a logistic regression model that predicts $z_i$ from $x_i$. For any $x_i$, $\hat{e}(x_i)$ is then the predicted probability that $z_i = 1$ made by the logistic regression model on $x_i$. Specifically:
\begin{enumerate}
    \item Read the data in \texttt{ihdp.csv} (\textit{e.g.} using the \texttt{csv} package in Python) into three arrays: $Z \in \{0, 1\}^n$ containing the treatments, $Y \in \mathbb{R}^n$ containing the outcomes, and $X \in \mathbb{R}^{n \times 25}$ containing the features.
    \item To fit a logistic regression model, use the \texttt{scikit-learn} package in Python, which is imported as \texttt{sklearn}. Start with the following two lines:
    
\texttt{from sklearn.linear\_model import LogisticRegression as LR\\
lr = LR(penalty=`none', max\_iter=200, random\_state=0)}
    \item Use the \texttt{lr.fit()} method to fit the logistic regression model $\hat{e}(x)$
\end{enumerate}
 See the documentation \href{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html#sklearn.linear_model.LogisticRegression.fit}{\underline{here}}

\part[2] Write a function \texttt{estimate\_treatment\_effect} to estimate treatment accounting for the propensity. It should take as arguments a fitted regression model (the \texttt{LogisticRegression} object \texttt{lr} from the previous part), $X$, $Y$, and $Z$, and output a single value, which is the estimate of the average treatment effect. 

{\sl Hint}: Use the inverse propensity weighted estimator:
\begin{align}\label{eq-ipwe}
\hat\tau = \frac{1}{n}\sum_{i = 1}^n \left(\frac{z_iy_i}{\hat{e}(x_i)} - \frac{(1 - z_i)y_i}{1 - \hat{e}(x_i)} \right).
\end{align}
See the \texttt{LogisticRegression} object's \href{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html#sklearn.linear_model.LogisticRegression.predict_proba}{\underline{predict}\_\underline{proba}} method.


\part[3]

Use the function \texttt{estimate\_treatment\_effect} from the previous part to estimate the treatment effect on the IHDP dataset. Report this estimate. According to the estimate, did the treatment have a beneficial causal effect on the outcome (\textit{i.e.} cause cognitive test scores to increase)?


\part[3]
The na\"ive estimator is the difference between the sample means:
\begin{align}\label{eq-naive}
\tilde\tau = \frac{1}{n_1}\sum_{i = 1}^n y_i z_i - \frac{1}{n_0}\sum_{i = 1}^n y_i (1-z_i), %\approx \mathbb{E}[Y \mid X = 1] - \mathbb{E}[Y \mid X = 0],
\end{align}
where $n_1 = \sum_{i = 1}^n z_i$ and $n_0 = n-n_1$. Report this estimate on the IHDP dataset. Why is it different from the estimate you computed in the previous part? Are there any circumstances under which these two estimators should produce the same estimates?


\end{parts}
%\subsection{Assessing Coverage with Simulated Data} 

%some ideas: quick calculations using Hoeffding/Chernoff for non-asymptotic confidence intervals, Freedman style questions about the expected scale of deviations in a bootstrap or regression (with some computation to compare)

\subsection{Concentration of Counts} 
    In this problem we apply concentration inequalities to sums of independent but not identically distributed random variables. If the university has $n$ students, let $X_j$ denote the indicator that student $j$ is on CalCentral. We will (unrealistically) assume the $X_j$ are independent for $j=1,\ldots,n$, and we would like to get high-probability bounds on the total number of students on CalCentral $S = X_1 + X_2 + \cdots + X_n$, since if too many students are on the site at once it will crash. Assume we know from historical data that $\mathbb{P}(X_j = 1) = p_j$. \\

    \begin{parts}
        \part[2] Write $\mu = \mathbb{E}[S]$ and $\sigma^2 = Var(S)$ in terms of $p_1, p_2, \ldots, p_n$.

        \part[2] Find Markov's bound on $\mathbb{P}(S \ge K\mu)$ for $K>1$.

        \part[3] Find Chebyshev's bound on $\mathbb{P}(S \ge K\mu)$ in terms of $\mu, K$ and $\sigma$.

        \part[2] If all the $p_j$'s are equal to $p$, what is the value of the bound in (c)? How does the dependence on $n$ compare to the bound you got in part (b)?

        \part[1] Show that the moment generating function of $X_j$ is given by $M_{X_j}(t) = 1 + p_j(e^t - 1)$ for all $t$. (Recall the definition: $M_{X_j}(t)=\mathbb{E}[e^{tX_j}]$)

        \part[2] Show that $M_S(t) \le \exp\big{(}\mu(e^t -1)\big{)}$ for all $t$. {\sl Hint:} use the fact that $S$ is the sum of independent random variables, and that $e^x \ge 1 + x$ for all $x\ge 0$.

        \part[3] Use Chernoff's method and the bound in (f) to show that 

            $$
            \mathbb{P}\big{(}S \ge K\mu\big{)} 
            ~ \le ~ 
            \exp\Big(-\mu (K\log K + 1-K)\Big)
            $$

            If $p_j=p$ for all $j$, how does this bound depend on $n$? {\sl Hint:} You may use the fact that $K\log K + 1-K\ge 0$ for all $K > 0$.
\end{parts}


\end{document}